is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alten_Stationery
build_property.ProjectDir = C:\Users\acioce\OneDrive - ALTEN Group\Documents\repos\Alten_Stationery\Alten Stationery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
